<html>
  <head>
    <meta charset="utf-8">
    <style>
      .header{color: red; background-color: lightpink;
              padding: 20px; text-align: center;}
      .menu {overflow: hidden; background-color: white;}
      .menu a{float: left; display: block; color:blue; text-align: center;padding: 10px }
    </style>
  </head>
<body>
<div class="header">THPT NGÔ QUYỀN</div>
<div class="menu">
<a href="content/gioithieu.html" target="noidung" >Giới thiệu</a>

<a href="content/TKB.html" target="noidung"> Thời khoá biểu</a>

<a href="content/TKVM.html" target="noidung">Thiết kế vi mạch bán dẫn</a>

<a href="content/Bai7-NV1.html" target="noidung">Ý kiến</a>
  
<a href="home1.html" target="noidung">Log in</a>
<iframe name= "noidung" width= "100%" height= "400px"> </iframe>
  
</div>
 
</body>
</html>
